{
  "name": "electron-proxy",
  "version": "1.0.12",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "electron",
    "proxy",
    "react",
    "typescript"
  ],
  "author": "Jake",
  "license": "ISC",
  "files": [
    "typings/index.d.ts",
    "dist/*",
    "dist/**"
  ],
  "typings": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jake0105/electron-proxy.git"
  }
}
